schema/graphql/i-georgia.graphql

type Place {
    id: ID!
    name: String!
    activities: [Activity!]!
    providers: [Provider!]!
    seasons: [Season!]!
    transports: [Transport!]!
    tripEnds: [Trip!]!
    tripStarts: [Trip!]!
}

type Trip {
    id: ID!
    name: String!
    endPlaces: [Place!]!
    providers: [Provider!]!
    seasons: [Season!]!
    startPlaces: [Place!]!
    transports: [Transport!]!
}

type Provider {
    id: ID!
    name: String!
    places: [Place!]!
    trips: [Trip!]!
}

type Transport {
    id: ID!
    name: String!
    places: [Place!]!
    trips: [Trip!]!
}

type Activity {
    id: ID!
    name: String!
    places: [Place!]!
    season: [Season!]!
}

type Season {
    id: ID!
    name: String!
    activities: [Activity!]!
    places: [Place!]!
    trips: [Trip!]!
}

type Query {
    places(which: String!): [Place!]!
}
